# Rust :: Company Data :: CSV -> plots

In this project, we generate plots from "Company Data" CSV files. The following
platforms are supported:

1. gnuplot
2. highcharts


## Preparation

### Get data

1. Download the CSV file from the Open Data Platform of the Indian Government.
   - Any state's data can be used. 
   - This example uses the data from the state of Maharashtra.
   - NOTE: there are variations in the data format across states; like date format, etc.
   - NOTE: Some source CSV have UTF-8 errors which need to be fixed before processing.

2. Place the CSV file in the `data` directory.
   
   - The `data` directory is at same level as the project directory, ie. `../data/`.
   - You can change the path in `main.rs`.

3. Run the following command to generate the plots:
    
    ```bash
    cargo run
    ```

    This should open a TUI where you can select the plot type, date range, etc.

4. The plots will be saved in the `gnuplots` if the **gnuplot** platform is selected, and in the `highcharts` directory if the **highcharts** platform is selected.

### Plotting with gnuplot

1. `cd` into the `gnuplots` directory.
2. Fire up gnuplot and run the following command to plot the data:

    ```bash
    > gnuplot 
    ```

    This will send us into the gnuplot shell. 

3. Run the following command to plot the data of the first problem:

    ```bash
    gnuplot> load 'problem1.plt'
    ```

    This will generate the plot for the first problems. 
    
    You can use load for other problems as well.


### Plotting with highcharts

Highcharts is a web based plotting library. To view the plots generated by highcharts, 
you need to run a web server on the `highcharts` directory. 

There are numerous ways to run a web server. I am using the `http-server` npm package.

1. Install `http-server` if you don't have it already:

    ```bash
    npm install -g http-server
    ```

2. `cd` into the `highcharts` directory.
3. Run the following command to start the server:

    ```bash
    http-server
    ```
4. Open the browser and go to `http://localhost:8080/` to view the plots.