Other business activities
Computer and related activities
Wholesale trade and commission trade, except of motor vehicles and motorcycles
Construction
Real estate activities
Financial intermediation
Transport, storage and communications
Other community, social and personal service activities
Retail trade, except of motor vehicles and motorcycles; repair of personal and household goods
Manufacture of chemicals and chemical products
