# Problems

# Simple Histograms

### Total crimes over the years

### Total arrests over the years

### Total domestic over the years

### Total crimes by District

### Total arrests by District

### Total domestic by District